# Unique key for your project in SonarQube
sonar.projectKey=aceest-fitness-app

# Display name for your project in SonarQube
sonar.projectName=Aceest Fitness App

# The version of your project
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=.